# java-spring-boot-tutorials

./: .gitignore  README.md
externalize-config-properties-yaml/: README.md  pom.xml
logging-log4j2/: README.md  pom.xml
logging-slf4j-logback/: README.md  pom.xml
profile-properties/: README.md  pom.xml
profile-simple/: README.md  pom.xml
profile-yaml/: README.md  pom.xml
spring-boot-beans-configuration/: README.md  pom.xml
spring-boot-conditional-beans/: README.md  pom.xml
spring-boot-console-app/: README.md
spring-boot-console-app/sbconsoleappdemo/: build.gradle  settings.gradle
spring-boot-crud-restapi/: README.md
spring-boot-crud-restapi/bookmarks/: build.gradle
spring-boot-elasticsearch/: README.md
spring-boot-elasticsearch/sbelasticsearchdemo/: pom.xml
spring-boot-flyway/: README.md
spring-boot-flyway/bookmarks/: build.gradle
spring-boot-gradle/multiple-module-gradle/: README.md  build.gradle  settings.gradle
spring-boot-gradle/multiple-module-gradle/common/: build.gradle
spring-boot-gradle/multiple-module-gradle/common/src/main/java/com/favtuts/sb/gradle/: User.java  UserRepository.java
spring-boot-gradle/multiple-module-gradle/service/: build.gradle
spring-boot-gradle/multiple-module-gradle/service/src/main/java/com/favtuts/sb/gradle/: Application.java
spring-boot-gradle/multiple-module-gradle/src/main/java/com/favtuts/sb/gradle/multiplemodules/: MultipleModuleGradleApplication.java
spring-boot-gradle/multiple-module-gradle/src/test/java/com/favtuts/sb/gradle/multiplemodules/: MultipleModuleGradleApplicationTests.java
spring-boot-hello-world/: README.md  pom.xml
spring-boot-helloworld/: README.md  pom.xml
spring-boot-idea-helloworld/: README.md  pom.xml
spring-boot-jdbc-mysql/: README.md  pom.xml
spring-boot-jdbc-oracle/: README.md  pom.xml
spring-boot-multi-modules/maven-multi-module-project/: README.md
spring-boot-postgresql/: README.md
spring-boot-postgresql/springboot/: build.gradle
spring-boot-request-filter/: README.md  pom.xml
spring-boot-restapi-examples/: README.md
spring-boot-restapi-examples/rest-api-crud-gradle/: settings.gradle
spring-boot-restapi-examples/rest-api-crud-gradle/app/: build.gradle
spring-boot-restapi-examples/rest-api-crud-gradle/app/src/main/java/com/favtuts/sb/restapi/: App.java
spring-boot-restapi-examples/rest-api-crud-gradle/app/src/main/java/com/favtuts/sb/restapi/model/: Item.java
spring-boot-restapi-examples/rest-api-crud-gradle/app/src/main/java/com/favtuts/sb/restapi/web/: ItemController.java
spring-boot-restapi-examples/rest-api-crud-gradle/app/src/main/java/com/favtuts/sb/restapi/web/errors/: ApplicationExceptionHandler.java  ErrorResponse.java
spring-boot-restapi-examples/rest-api-crud-gradle/app/src/test/java/com/favtuts/sb/restapi/: AppTest.java
spring-boot-restapi-examples/rest-api-crud-maven/: pom.xml
spring-boot-scheduler/: README.md  pom.xml
spring-boot-starter-app/: README.md  pom.xml
spring-boot-swagger2-springfox/: README.md  pom.xml
spring-boot-validation/: README.md
spring-boot-vscode-demo/: README.md
spring-boot-vscode-demo/is-the-site-up/: pom.xml
spring-boot-web-jsp/: README.md  pom.xml
spring-data-jpa/: README.md
spring-data-jpa-mysql/: README.md
spring-data-jpa-oracle/: README.md  pom.xml
spring-data-jpa-postgresql/: README.md
spring-jdbc/: README.md  pom.xml
spring-jdbc-full/: README.md  pom.xml
spring-jdbc-queries/: README.md  pom.xml
spring-jdbc-sp/: README.md  pom.xml
spring-rest-error-handling/: README.md
spring-rest-hello-world/: README.md  pom.xml
spring-rest-security/: README.md  pom.xml
spring-rest-validation/: README.md
spring-security-keycloak/: README.md
testing-junit5-mockito/: README.md  pom.xml
web-thymeleaf/: README.md
yaml-simple/: README.md  pom.xml
(+252 files in other folders)
