plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'

    // Spring Boot Gradle Plugin: create standalone production gradle Spring based Application that you can "just run".
    id 'org.springframework.boot' version '3.1.3'

    // A Gradle plugin that provides Maven-like dependency management functionality
    id "io.spring.dependency-management" version "1.1.3"

    id 'java'
    id 'eclipse'
    id 'idea'
}

group = 'com.favtuts'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


application {
    // Define the main class for the application.
    mainClass = 'com.favtuts.sb.restapi.App'
}