scheduler.enabled=true
interval-fixed-delay=PT02S
interval-fixed-rate=PT03S
interval-in-cron=0 * * * * *

spring.datasource.url=jdbc:h2:mem:shedlock_DB;INIT=CREATE SCHEMA IF NOT EXISTS shedlock;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Access: http://localhost:8080/h2-console
spring.h2.console.enabled=true